spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.procuder.key-serializer: org.apache.kafka.common.serialization.StringSerialier
spring.kafka.procuder.value-serializer: org.apache.kafka.common.serialization.StringSerialier

spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.topic.name=wikimedia_recentchange