# Primary Database (PostgreSQL)
spring.datasource.primary.url=jdbc:postgresql://localhost:5435/primarydb
spring.datasource.primary.username=postgres
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.jpa.hibernate.ddl-auto=update
spring.datasource.primary.jpa.show-sql=true

# Secondary Database (MySQL)
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jpa.hibernate.ddl-auto=update
spring.datasource.secondary.jpa.show-sql=true